{
  "name": "node-mange",
  "version": "1.0.0",
  "description": "%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D:\\Git\\cmd;D:\\nodejs\\;D:\\Microsoft VS Code\\bin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js --open",
    "mock": "json-server mock/server.js --port 3003",
    "mockdev": "npm run dev | npm run mock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzi1102/node-mange.git"
  },
  "keywords": [
    "vue",
    "admin"
  ],
  "author": "beautyLee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muzi1102/node-mange/issues"
  },
  "homepage": "https://github.com/muzi1102/node-mange#readme",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.19.0",
    "json-server": "^0.14.0",
    "mockjs": "^1.0.1-beta3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
